* {
    box-sizing: border-box;
}
body {
    margin: 0;
    min-height: 100vh;
    background-color: #121212;
    font-family: 'Roboto', sans-serif;
}
p,h1,h4 {
    margin: 0;
}
input,select {
    -webkit-appearance: none;
    appearance: none;
    border-radius: 4px;
    box-shadow: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0 1rem;
    width: 100%;
    height: 40px;
}
button {
    height: 40px;
    margin-top: 10px;
    border-radius: 4px;
    background-color: #2ea44f;
    width: 100%;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}
input {
    background-color: #1f2a37;
    border: 1px solid #4b5663;
    color: #fff;
}
input:focus {
    border: 1px solid #4b5663;
}
#app {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 20px;
    color: #FFFFFF;
    width: 500px;
}
@media (max-width: 768px) {
    .card {
        width: 95%;
        padding: 20px 10px;
    }
}
.text-box {
    margin-top: 16px;
    min-height: 40px;
    word-wrap: break-word;
}
.text-container {
    margin-bottom: 16px;
}
.text-container input {
    width: 100%;
}
.title {
    font-size: 20px;
    margin-bottom: 10px;
}
.currency-box {
    display: flex;
}
label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
}
.amount {
    width: 40%;
}
.result {
    text-align: center;
    margin-top: 16px;
}
.result p {
    font-size: 14px;
}
.result h4 {
    font-size: 36px;
    margin: 10px 0 0 0;
}
.currency {
    width: 30%;
    margin-left: 10px;
}
.currency-details {
    font-size: 12px;
    text-align: center;
    line-height: 16px;
    margin-top: 16px;
}